<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Retaguarda</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary-color: #007493;
      --second-color: #fff;
      --black-color: #000;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lora', serif;
    }

    body {
      background-image: url("../aprendizado/farma.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    a {
      text-decoration: none;
      color: var(--second-color);
    }

    a:hover {
      text-decoration: underline;
    }

    .wrapper {
      width: 100%;
      max-width: 450px;
      padding: 20px;
      position: relative;
      z-index: 1;
    }

    .login_box {
      position: relative;
      width: 100%;
      
      background-color: #ffffff;
      background-image: url(../aprendizado/trier.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-position: top;
      border: 2px solid #007493;
      border-radius: 15px;
      padding: 7.5em 2.5em 4em 2.5em;
      color: black;
      box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
      overflow: hidden;
    }

    .login_box::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.5); /* camada transparente */
      z-index: 0;
    }

    .login-header {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 180px;
      height: 60px;
      background: var(--primary-color);
      border-radius: 0 0 20px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-weight: bold;
      color: var(--black-color);
      z-index: 1;
    }

    form {
      position: relative;
      z-index: 1;
    }

    .input_box {
      position: relative;
      margin: 20px 0;
    }

    .input_box input {
      width: 100%;
      padding: 15px 45px 15px 15px;
      border: 2px solid var(--primary-color);
      border-radius: 30px;
      background: transparent;
      color: var(--black-color);
      font-size: 16px;
    }

    .input_box input::placeholder {
      color: rgba(0, 0, 0, 0.7);
    }

    .input_box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: var(--primary-color);
    }

    .remember-forgot {
      display: flex;
      font-family: fantasy;
      color: #007493;
      justify-content: space-between;
      align-items: center 0;
      margin: 10px 0 ;
      font-size: 16px;
    }

   
     
    .remember-forgot label{
      display: flex;
      align-items: center;
      gap: 15px;
      font-weight: normal;
      color: #333;
      font-size: 1em;
      cursor: pointer;

    }

    .remember-forgot input{
      
      position: relative;
      width: 35px;
      height: 18px;
      -webkit-appearance: none;
      background: #007493;
      accent-color: rgb(42, 0, 139);
      cursor: pointer;
      outline: none;
      border-radius: 15px;
      /*transition: 0.5ms;*/
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16)
    }

    
    input:checked[type="checkbox"]
    {
        background:#03a9f4;
    }
    input[type="checkbox"]:before
    {
        content: '';
        position: absolute;
        width: 20px;
        height: 18px;
        border-radius: 20px;
        top: 0;
        left: 0;
        background: #fff;
        scale: 1:1;
        transition: 0.5s;
    }

    input:checked[type="checkbox"]:before
    {
        left: 16px;

    }

    


    

    .input-submit {
      width: 100%;
      padding: 15px;
      margin-top: 10px;
      border: none;
      border-radius: 30px;
      background: #007493;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .input-submit:hover {
      background: #007a7a;
    }

    
    .text {
  position: fixed;
  bottom: 10px;
  left: 10px;
  color: #000;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 1000;
}

  </style>
</head>

<body>
  <div class="overlay"></div>

  <div class="wrapper">
    <div class="login_box">
      

      <form action="#">
        <div class="input_box">
          <input type="text" id="user" name="user" placeholder="Usuário" required>
          <i class='bx bx-user'></i>
        </div>

        <div class="input_box">
          <input type="password" id="pass" name="pass" placeholder="Senha" required>
          <i class='bx bx-lock-alt'></i>
        </div>
       

        <div class="remember-forgot">
          <div>
            <input type="checkbox" id="remember">
            <label for="remember">Lembrar-me</label>
          </div>
          <div>
            <a href="#">Esqueceu a senha?</a>
          </div>
        </div>
        

        <input type="submit" class="input-submit" value="Login" >
        
      </form>
      
    </div>
  </div>
  <div class="text">
    
    <label for="text">Versão: (8.0.24.1) - Centralizador: 1001</label>
  </div>
</body>
</html>
